
@import url('https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 40px;
    background-color: #181d2a;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}
.logo{
    font-size: 25px;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
.logo >span{
    color: #ef6e12;
}
nav a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    transition: 0.5s;
}
nav{
    display: flex;
}
nav div{
    margin-left: 40px;
    display: flex;
}

/* //////////////////////////////// RES NAV BAR ////////////// */

nav a:hover,
nav a.active{
    color: #ef6e12;
}
.parse{
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
#box{
    display: none;
 }
.navBar .parse,.close{
     display: none;
 }
.navIcon{
    display: none;
}
 .navBar input:checked ~nav{
     right: 10px;
     transition: .5s;
     width: 130px;
 }
 @media screen and (max-width:900px) {
    nav{
       position: fixed;
       right: 10px;
       top: 80px;
       height: 80vh;
       width: 45px;
       background: transparent;
       backdrop-filter: blur(20px);
       border: 1px solid grey;
       display: grid;
       flex-direction: column;
       justify-content: start;
       align-items: center;
       transition: .5s;
       border-radius: 20px;
       overflow: hidden;
    }
    .navBar .parse{
      display: inline-block;
      position: relative;
      right: 6px;
    }
   .close{
      display: inline-block;
      font-size: 18px;
      color: white;
    }
    header{
      padding: 10px 40px 10px 80px;
    }
    .navIcon{
      display: inline-block;
      margin-right: 12px;
      color: white;
      position: relative;
      right: 3px;
    }
  nav div{
    margin-left: 15px;
  }
  .parse{
    margin-right: 10px;
  }
}
@media screen and (max-width:425px){
    .logo{
        font-size: 20px;
        font-weight: 300;
    }
    header{
        padding: 10px 20px;
    }
}
@media screen and (max-width:375px) {
    nav{
        width: 32px;
        right: 5px;
    }
    .navIcon{
        right: 8px;
        font-size: 15px;
    }
    .navBar .parse{
        right: 13px;
      }
}
/* /////////////////////////// SECTION ////////////// */

section{
    min-height: 100vh;
    background-color: #1f242d;
    display: flex; 
    align-items: center; 
    justify-content: center;
}
section:nth-child(odd){
    background-color: #323946;
}

/* ////////////////// HOME CONTENT /////////////////////// */

.home-intro,.home-work{
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}
.home-name{
    font-size: 35px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.home-article{
    margin-top: 30px;
    max-width: 550px;
    line-height: 25px;
    letter-spacing: 1px;
    color: white;
}
/* /////////////////////////// WATER WAVE  /////////////// */

.water{
    margin-left: 210px;
    margin-top: 30px;
    display: flex;
    width: fit-content;
    position: relative;
}
.water h2{
    position: absolute;
    color: #fff;
    transform: translate(-50%,-50%);
    font-size: 40px;
    font-weight:bolder;
    width: 420px;
}
.water h2:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 0.5px #ef6e12;
}
.water h2:nth-child(2){
    color: #ef6e12;
    animation:animate 3s;
    animation-iteration-count: infinite;
}
@keyframes animate{
    0%,100%
    {
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}
/* ///////////////////////////water wave /////////////////////////// */

.image-contain{
    height: 400px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 27% 73% 70% 30% / 37% 45% 55% 63% ;
    background: linear-gradient(#6420AA,#FF3EA5);
    box-shadow: 1px 1px 20px 4px white;
}
.pro-img{
    height: 250px;
    width: 250px;
    border-radius: 50% ;
}
.home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
@media screen and (max-width:768px){
    .home{
        display: grid;
        gap: 20px;
    }
}

    .home{
        padding: 80px 55px 20px 20px ;
    }
    .about{
        padding: 60px 70px 20px 20px ;
    }
    .project{
        padding: 90px 100px 20px 20px ;
   }
   .services{
        padding: 80px 80px 40px 20px ;
   }
   .contact-container{
        padding: 100px 80px 40px 50px ;
   }

@media screen and (max-width:500px) {
    .water h2{
        font-size: 33px;
        width: 340px;
    }
    .water{
        margin-left: 170px;
    }
    .image-contain{
        height: 300px;
        width: 300px;
    }
    .pro-img{
        height: 200px;
        width: 200px;
        border-radius: 50% ;
    }
}
@media screen and (max-width:450px) {
    .water h2{
        font-size: 27px;
        width: 280px;
    }
    .water{
        margin-left: 140px;
    }
}
@media screen and (max-width:425px){
    .home-intro,.home-work{
        font-size: 20px;
        margin-bottom: 0px;
    }
    .home-name{
        font-size: 30px;
        letter-spacing: 3px;
        margin-bottom: 0px;
    }
    .home-article{
        margin-top: 30px;
        line-height: 20px;
        font-size: 14px;
    }
    /* ////////// about */

    .about-me-content{
        gap: 10px !important;
    }
    .about-me-content h1{
        font-size: 25px !important;
    }
    .about-me-content p{
        font-size: 14px !important;
    }
    .about-me-content button{
        height: 35px !important;
        width: 120px !important;
        border-radius: 15px !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .rotate h1{
        font-size: 20px;
    }
}
@media screen and (max-width:350px) {
    .rotate h1{
        font-size: 17px;
    }
}
@media screen and (max-width:375px) {
    .water h2{
        font-size: 24px;
        width: 250px;
    }
    .water{
        margin-left: 125px;
    }
    .image-contain{
        height: 220px;
        width: 220px;
    }
    .pro-img{
        height: 150px;
        width: 150px;
        border-radius: 50% ;
    }
}
@media screen and (max-width:335px) {
    .water h2{
        font-size: 23px;
        width: 240px;
    }
    .water{
        margin-left: 120px;
    }
}

/* ///////////////////////////////////  ABOUT ME CONTENT ////////////////////////// */

.about-me-content{
    display: grid;
    gap: 30px;
    justify-content: center;
}
.about-me-content h1{
    font-size: 35px;
    color: white;
}
.about-me-content h1>span{
    color: #ef6e12;
}
.about-me-content p{
    font-size: 16px;
    max-width: 500px;
    line-height: 20px;
    color: whitesmoke;
    letter-spacing: 1px;
}
.about-me-content button{
    height: 40px;
    width: 160px;
    border: none;
    border-radius: 200px;
    font-size: 18px;
    font-weight: 500;
    background-color: #ef6e12;
    color: white;
    transition: 0.5;
}
.about-me-content button:hover{
    background: transparent;
    backdrop-filter: blur(10px);
    color: #ef6e12;
    border: 2px solid #ef6e12;
    transition: 0.5s;
}
/* ///////// about skil //////// */
.about{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
   
}
.rotate{
    display: grid;
    gap: 150px;
    margin-top: 50px;
    margin-bottom: 150px;
}
.rotate h1{
    color: white;
}
.rotate h1 .click-pl,
.click-pl{
    color: #ef6e12;
}
.about-skill{
    display: flex; 
    align-items: center;
    justify-content: center;
    cursor: grab;
}
.about-skill .nav-content{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-45deg);
}
.nav-content .toggle-btn,
.nav-content span a{
    height: 60px;
    width: 60px;
    background:  #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.nav-content .toggle-btn{
    font-size: 35px;
    color: #ef6e12;
    z-index: 100;
    cursor: pointer;
    transform: rotate(-225deg);
    transition: all 0.6 ease;
}
.about-skill.open .toggle-btn{
    transform: rotate(0deg);
}
.nav-content span{
    position: absolute;
    transition: all 0.6s ease;
    opacity: 0;
}
.about-skill.open .nav-content span{
    transform: rotate(calc(var(--i) * (320deg/8))) translateY(120px);
    opacity: 1;
} 
.nav-content span a{
    text-decoration: none;
    transform: rotate(45deg);
}
.nav-content span a i{
    font-size: 24px;
    color: #ef6e12;
    transform: rotate(calc(var(--i) * (360deg/ -8)));
    transition: 0.2s;
}
.nav-content sapn a:hover i{
    opacity: 1;
}

@media screen and (max-width:940px) {
    .about{
        flex-direction: column-reverse;
    }
}
@media screen and (max-width:430px) {
    .nav-content .toggle-btn,
    .nav-content span a{
        height: 50px;
        width: 50px;
    }
    .nav-content .toggle-btn{
        font-size: 20px;
    }
    .about-skill.open .nav-content span{
        transform: rotate(calc(var(--i) * (320deg/8))) translateY(100px);
    } 
}
@media screen and (max-width:425px) {
    .rotate h1{
        font-size: 25px;
    }
}

/* //////////////////////////////// PROJECT PAGE ////////////////////////// */

.project-container h1{
    font-size: 35px;
    color: #ef6e12;
}
.project-container  h1 span{
    color: white;
}
.project-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    height: 400px;
    width: 50px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0,03,0,.99);
    box-shadow: opx 10px 30px -5px rgba(0, 0, 0, 0.8);
}
.card > .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.card > .row > .icon{
    background: #223;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}
.card > .row > .description{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description p{
    font-weight: 800;
    color:#181d2a;
    padding-top: 5px;
}
.description h4{
    text-transform: uppercase;
}
.description a button{
    background-color: #1f242d;
    border: none;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    color: white;
}
.input-rdio{
    display: none;
}
.input-rdio:checked + label{
    width: 600px;
}
.input-rdio + label .description{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card{
    object-fit: cover;
    background-position: center;
}
.card[for="c1"] {
    background-image: url(./images/5663.png);
}
.card[for="c2"] {
    background-image: url(./images/5664.jpg);
}
.card[for="c3"] {
    background-image: url(./images/5667.png);
}
.card[for="c4"] {
    background-image: url(./images/5661.webp);
}

@media screen and (max-width:900px) {
    /* .card{
        height: 350px;
        width: 40px;
    } */
    .input-rdio:checked + label{
        width: 450px;
    }
    .card > .row > .icon{
        margin: 5px;
    }
    .description p{
        width: 440px;
    }
}
@media screen and (max-width:770px) {
    .card{
        height: 420px;
        width: 40px;
    }
    .input-rdio:checked + label{
        width: 350px;
    }
    .description p{
        width: 340px;
    }
}
@media screen and (max-width:665px) {
    .input-rdio:checked + label{
        width: 290px;
    }
    .description p{
        width: 280px;
    }
}
@media screen and (max-width:600px) {
    .card{
        margin: 0px 5px;
    }
    .input-rdio:checked + label{
        width: 250px;
    }
    .description p{
        width: 240px;
    }
}
@media screen and (max-width:490px) {
    .card{
        width: 30px;
    }
    .card > .row > .icon{
        height: 20px;
        width: 20px;
        background: #223;
        border-radius: 50%;
    }
}
    @media screen and (max-width:460px) {
    .input-rdio:checked + label{
        width: 200px;
    }
    .description p{
        width: 190px;
    }
}
@media screen and (max-width:425px) {
    .project-container h1{
        font-size: 25px;
    }
    .description p{
        font-size: 12px;
    }
    .description a button{
        font-size: 12px;
    }
}
@media screen and (max-width:410px) {
    .card{
        width: 22px;
        margin: 0px 3px;
    }
    .card > .row > .icon{
        margin: 2px;
        height: 19px;
        width: 19px;
        background: #223;
        border-radius: 50%;     
    }    
   }
@media screen and (max-width:370px) {
    .card{
        width: 20px;
    }
    .input-rdio:checked + label{
        width: 170px;
    }
    .card > .row > .icon{
        margin: 1px;
        height: none;
        width: none;
        background: none;
        border-radius: none;     
    }     
    .description p{
        width: 160px;
    }
}
@media screen and (max-width:330px) {
    .card{
        width: 18px;
    }
    .input-rdio:checked + label{
        width: 160px; 
    }                                                  
    .card > .row > .icon{
        margin: 0px;    
    }     
    .description p{
        width: 150px;
    }
}
/* ////////////////////////////////// SERVICE PAGE ///////////// */
.service-container{
    display: grid;
    gap: 20px;
}
.service-container h1{
    color: #ef6e12;
    font-size: 35px;
}
.multi-services-card{
    display: flex;
    gap: 20px;
}
.three-services-box{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 50px;
}
.heading-arti{
    height: 200px;
    width: 390px;
    background-color: rgba(57, 57, 57, 0.502);
    padding: 5px 10px;
    border-radius: 10px;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scrollbar-color:grey  transparent ;
    transition: .5s;
}
.heading-arti:hover{
    box-shadow: 1px 1px 8px 4px rgba(255, 255, 255, 0.366);
    transition: .2s;
}
.service-icon{
    color: white;
    font-size: 30px;
}
.heading-arti h3{
    color: white;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.heading-arti p{
    color: grey;
    margin-bottom: 8px;
    line-height: 22px;
}
.arti-arrow{
    color: white;
}
@media screen and (max-width:530px) {
    .heading-arti{
        height: 200px;
        width: 300px;
    }
}
@media screen and (max-width:440px) {
    .heading-arti{
        width: 280px;
    }
}
@media screen and (max-width:425px) {
    .service-container h1{
        font-size: 25px;
    }
    .heading-arti h3{
        font-size: 16px;
    }
    .heading-arti p{
        font-size: 14px;
    }
    .multi-services-card{
        flex-direction: column;
    }
}
@media screen and (max-width:375px) {
    .heading-arti{
        height: 250px;
        width: 230px;
    }
    .service-icon{
        font-size: 25px;
    }
}
/* /////////////////////////////////  CONTACT PAGE //////////////////// */

.contact-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.cont-nme{
    font-size: 40px;
    color: white;
    display: inline;
}
.contn1{
    color: #ef6e12;
}
.animate-templ img{
    height: 400px;
    width: 400px;
}
.threed-hed{
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 0;
}

/* /////////// form ////////// */

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 350px; 
    padding: 30px;
    border: .1px solid grey;
    border-radius: 5px;
    background: linear-gradient(120deg,#374969 ,#1f242d);
    position: relative;
}
label{
    display: block;
    font-size: 15px;
    padding-bottom: 3px;
    color: whitesmoke;
}
form div input {
    width: 100%;
    height: 40px;
    outline: none;
    padding: 0 30px 0px 5px;
}
form div{
    margin-bottom: 10px;
}
form div input::placeholder{
    color: grey;
    font-size: 15px;
}
form div textarea{
    width: 100%;
    font-size: 15px;
    padding: 0 35px 0px 5px;
    outline: none;
}
.text-area-icon{
    position: absolute;
    top: 40px;
    right: 10px;
    font-size: 20px;
    color: #374969;
}
form div{
    position: relative;
}
.user-emil{
    position: absolute;
    top: 45px;
    right: 10px;
    font-size: 18px;
    color: #374969;
}
.sub-cac{
    height: 35px;
    width: 80px;
    font-size: 15px;
    position: absolute;
    border: unset;
    border-radius: 2px;
    color: white;
    background-color: #374969;
    top: 22px;
    right: 0;
    transition: .5s;
}
.sub-cac:hover{
    color: #ef6e12;
    transition: .5s;
}
.big-orange{
    font-size: 20px;
    color: #ef6e12;
    transition: .5s;
}
.sub-cac:hover.sub-cac span{
    color: white;
    transition: .5s;
}

@media screen and (min-width:425px) and (max-width:530px){
    .animate-templ img{
        height: 300px;
        width: 300px;
    }
}
@media screen and  (max-width:425px) {
    .cont-nme{
        font-size: 25px;
    }
    .animate-templ img{
        height: 300px;
        width: 300px;
    }
    form{
        width: 300px;
    } 
}
@media screen and (min-width:320px) and (max-width:375px) {
    .animate-templ img{
        height: 250px;
        width: 250px;
    }
    form{
        width: 250px;
    } 
}
/* ///////////// padding //////////// */

@media screen and (max-width:768px) {
    .home{
        padding: 80px 55px 20px 20px !important;
    }
    .about{
        padding: 60px 70px 20px 20px !important;
    }
    .project{
        padding: 60px 100px 20px 50px !important;  
    }
    .services{
        padding: 70px 80px 40px 20px !important;
    }
    .contact-container{
        padding: 70px 80px 40px 50px !important;
    }
}